[Database]
Engine = mysql
Host = localhost
Port = 3306
User = root
Password = root
Database = git-commits
Table = commits

#[Database]
#Engine = mongodb
#Host = localhost
#Port = 27017
#Database = git-commits
#Collection = commits

[Git]
RepositoriesDir = /srv/gitosis/repositories/

[website]
Repositoryname = example
Path = /var/www/example/
Approval = True
Postprocessing = customscript crunch

[website-dev]
Repositoryname = example
Path = /var/www/example_dev/
DatabaseLog = True
Postprocessing = customscript

#[website-dev]
#Repositoryname = example
#Path = /var/www/example_dev/
#DatabaseOnly = True

[crunch-command]
Mode = perfile
RegExp = \.php$
command = eff_php_crunch ${f}

[customscript-command]
Mode = once
command = ${f}/custom.sh
