                                    +--------------------------------+
                                    |                                |
                                    |             source             |
                                    |                                |
                                    +----------------+---------------+
                                                     |
                                                     |
                                    +----------------v---------------+
                                    |                                |
                                    |             filter             |
                                    |                                |
                                    +----------------+---------------+
                          Passed                     |                     Removed
               +-------------------------------------+------------------------------------------+
               |                                                                                |
               |                                                                                |
+--------------v---------------+                                                                |
|                              |                                                                |
|         preProcess           |                                                                |
|                              |                                                                |
+--------------+---------------+                                                                |
               |                                                                +---------------v-------------+
               |                                                                |                             |
               |                                                                |        processRemoved       |
+--------------v---------------+                                                |                             |
|                              |                                                +---------------+-------------+
|           process            |                                                                |
|                              |                                                                |
+--------------+---------------+                                                                |
               |                                                                                |
               |                                                                                |
               |                                                                                |
+--------------v---------------+                                                                |
|                              |                                                                |
|         postProcess          |                                                                |
|                              |                                                                |
+--------------+---------------+                                                                |
               |                                                                                |
               |                                                                                |
               +---------------------------------------+----------------------------------------+
                                                       |
                                                       |
                                     +-----------------v-----------------+
                                     |                                   |
                                     |               store               |
                                     |                                   |
                                     +-----------------------------------+
