[Database]
Engine = mysql
Host = localhost
Port = 3306
User = root
Password = root
Database = git-commits
Table = commits

#[Database]
#Engine = mongodb
#Host = localhost
#Port = 27017
#Database = git-commits
#Collection = commits

[Git]
RepositoriesDir = /var/lib/gitolite/repositories/
RepositoryName = example
#RepositoriesDir = AUTO
#RepositoryName = AUTO

[website]
RepositoryName = example
Path = /var/www/example/
Approval = True
Postprocessing = customscript crunch

[website-dev]
RepositoryName = example
Path = /var/www/example_dev/
RmIntGitFiles = False
DatabaseLog = True
Postprocessing = customscript

#[website-dev]
#RepositoryName = example
#Path = /var/www/example_dev/
#CronDeployment = True

[crunch-command]
Mode = perfile
RegExp = \.php$
Command = eff_php_crunch ${f}

[customscript-command]
Mode = once
Command = ${f}/custom.sh
